#UCI Dataset clustered with 2 clusters
1st cluster--271 entries(Class1:142 Class5:66 Class9:44 Class11:11)
2nd cluster--109 entries(Class1:48 Class5:22 Class9:4 Class11:26)

##For UCI Dataset with 3 attributes(without normalization)
K-Means with two clusters(380 entries):
1st cluster--261 entries
2nd cluster--119 entries
Cluster means:
      PH-E    DBO-E   COND-E
1 7.778544 183.0153 1254.038
2 7.927731 204.1345 1938.655
Within cluster sum of squares by cluster:
[1] 11212954 10585898
(between_SS / total_SS =  63.8 %)//////////////////////////////////




#Riverwater Dataset with 2 clusters(with all attributes)
1st cluster--1 entries
2nd cluster--1127 entries
Cluster means:
  TEMPERATURE      D.O       pH CONDUCTIVITY     B.O.D  NITRATE FECAL.COLIFORM
1    27.40000 0.100000   7.1000      990.000 57.700000 1.120000   125454545.00
2    25.52022 6.737977 425.7284     2056.885  4.976738 6.242573       22194.13
  TOTAL.COLIFORM
1   203636400.00
2       34367.57
Within cluster sum of squares by cluster:
[1] 0.000000e+00 9.575548e+14
 (between_SS / total_SS =  98.4 %)

#Riverwater Dataset with 2 clusters(with 6 attributes)
1st cluster--50 entries
2nd cluster--1078 entries
Cluster means:
  TEMPERATURE      D.O      pH CONDUCTIVITY     B.O.D  NITRATE
1    27.75600 5.192000   7.724   34465.3800 11.122000 1.935000
2    25.41826 6.803525 444.728     552.7186  4.740616 6.437616
Within cluster sum of squares by cluster:
[1] 4984203560 5525047111
 (between_SS / total_SS =  83.9 %)

 ##For Riverwater Dataset with 3 attributes(without normalization):
 K-Means with two clusters(1128 entries):
 1st cluster--50 entries
 2nd cluster--1078 entries
 Cluster means:
       pH CONDUCTIVITY     B.O.D
1   7.724   34465.3800 11.122000
2 444.728     552.7186  4.740616
Within cluster sum of squares by cluster:
[1] 4984203306 5523182977
 (between_SS / total_SS =  84.0 %)////////////////////////////////////
 




 ##For Dataset3 with all 11 attributes(GANGA)
 K-Means with two clusters(27 entries):
 1st cluster--2 entries
 2nd cluster--25 entries
 Cluster means:
   TEMPERATURE    pH CONDUCTIVITY   D.O B.O.D  C.O.D FAECAL.COLIFORM TOTAL.COLIFORM NITRITE
 1        26.5 7.650        400.0 4.500 12.75 64.150       284700.00      8826666.5 0.67800
 2        21.8 7.864        386.4 7.812  1.96 15.888        33278.92       158698.8 0.04544
   NITRATE AMMONICAL.NITROGEN
 1 2.41600             3.2750
 2 0.95432             0.2648

 ##For Dataset3 with 8 attributes
 K-Means with two clusters(27 entries):
 1st cluster--2 entries
 2nd cluster--25 entries
 Cluster means:
  TEMPERATURE    pH CONDUCTIVITY   D.O B.O.D  C.O.D FAECAL.COLIFORM TOTAL.COLIFORM
1        26.5 7.650        400.0 4.500 12.75 64.150       284700.00      8826666.5
2        21.8 7.864        386.4 7.812  1.96 15.888        33278.92       158698.8

##For Dataset3 with 3 attributes
K-Means with two clusters(27 entries):
1st cluster--2 entries
2nd cluster--25 entries
Cluster means:
        pH CONDUCTIVITY    B.O.D
1 7.900000    3371.0000 3.300000
2 7.846154     272.6538 2.738462///////////////////////////////////////////////




##For Dataset4 with all 11 attributes(KRISHNA 2003)
K-Means with two clusters(13 entries):
1st cluster--9 entries
2nd cluster--4 entries
Cluster means:
  TEMPERATURE       pH CONDUCTIVITY      D.O    B.O.D    C.O.D FAECAL.COLIFORM
1    27.55556 7.911111     396.8889 6.188889 5.288889 31.11111        195.3333
2    27.00000 8.600000     383.2500 6.800000 1.800000 27.00000       1152.5000
  TOTAL.COLIFORM    NITRITE   NITRATE AMMONICAL.NITROGEN
1       841.1111 0.06177778 0.9603333          0.6705556
2      6364.0000 0.02300000 0.6925000          0.2887500

##For Dataset4 with all 8 attributes(KRISHNA 2003)
K-Means with two clusters(13 entries):
1st cluster--9 entries
2nd cluster--4 entries
Cluster means:
  TEMPERATURE       pH CONDUCTIVITY      D.O    B.O.D    C.O.D FAECAL.COLIFORM
1    27.55556 7.911111     396.8889 6.188889 5.288889 31.11111        195.3333
2    27.00000 8.600000     383.2500 6.800000 1.800000 27.00000       1152.5000
  TOTAL.COLIFORM
1       841.1111
2      6364.0000

##For Dataset4 with all 5 attributes(KRISHNA 2003)
K-Means with two clusters(13 entries):
1st cluster--4 entries
2nd cluster--9 entries
Cluster means:
        pH CONDUCTIVITY    B.O.D FAECAL.COLIFORM TOTAL.COLIFORM
1 8.600000     383.2500 1.800000       1152.5000      6364.0000
2 7.911111     396.8889 5.288889        195.3333       841.1111//////////////////////////





##For Dataset5 with all 11 attributes(KRISHNA 2004)
K-Means with two clusters(20 entries):
1st cluster--13 entries
2nd cluster--7 entries
Cluster means:
  TEMPERATURE       pH CONDUCTIVITY      D.O    B.O.D FAECAL.COLIFORM TOTAL.COLIFORM
1    24.76923 7.730769    2284.8462 6.592308 4.507692        29.46154       403.9231
2    28.28571 8.300000     604.1429 6.871429 1.885714      1800.57143      9804.5714
    NITRITE  NITRATE AMMONICAL.NITROGEN    C.O.D
1 0.7320769 2.213462          0.3043077 27.91538
2 0.3915714 1.150714          0.3601429 22.51429

##For Dataset5 with all 8 attributes(KRISHNA 2004)
K-Means with two clusters(20 entries):
1st cluster--13 entries
2nd cluster--7 entries
Cluster means:
  TEMPERATURE       pH CONDUCTIVITY      D.O    B.O.D FAECAL.COLIFORM TOTAL.COLIFORM
1    24.76923 7.730769    2284.8462 6.592308 4.507692        29.46154       403.9231
2    28.28571 8.300000     604.1429 6.871429 1.885714      1800.57143      9804.5714
     C.O.D
1 27.91538
2 22.51429

##For Dataset5 with all 5 attributes(KRISHNA 2004)
K-Means with two clusters(20 entries):
1st cluster--13 entries
2nd cluster--7 entries
Cluster means:
        pH CONDUCTIVITY    B.O.D FAECAL.COLIFORM TOTAL.COLIFORM
1 7.730769    2284.8462 4.507692        29.46154       403.9231
2 8.300000     604.1429 1.885714      1800.57143      9804.5714//////////////////////////
