Chi-square
[1] "O3"    "BA_P"  "PM2.5" "SO2"   "NO2" 

Random Forest
[1] "O3"    "NO2"   "PM2.5" "BA_P"  "SO2"   "PM10"  

Union
[1] "O3"    "BA_P"  "PM2.5" "SO2"   "NO2"   "PM10" 

Intersection
[1] "O3"    "BA_P"  "PM2.5" "SO2"   "NO2" 

Random Forest RFE
[1] "O3"    "PM2.5" "BA_P"  "NO2"   "SO2" 

Naive Bayes Classifier
#All 6 attributes
pred     class1 class2
  class1     62     56
  class2     11    149

#Union(6 p)
pred     class1 class2
  class1     62     56
  class2     11    149
   
#Intersection(5 p)   
pred     class1 class2
  class1     63     50
  class2     10    155
   
#Chi-square(5 p)
pred     class1 class2
  class1     63     50
  class2     10    155
   
#Randomforest(6 p)
pred     class1 class2
  class1     62     56
  class2     11    149
   
#Randomforest RFE(5 p)
pred     class1 class2
  class1     63     50
  class2     10    155
   
FEATURE EXTRACTIONS                       ACCURACY       RECALL              PRECISION           F-SCORE

All(6 p)                                  0.7589         0.8493              0.5254              0.4462
Union(Chi+Randomforest)(6 p)              0.7589         0.8493              0.5254              0.4462
Randomforest   (6 p)                      0.7589         0.8493              0.5254              0.4462
Randomforest RFE(5 p)                     0.7841         0.8630              0.5575              0.4811
Chisquare (5 p)                           0.7841         0.8630              0.5575              0.4811
Intersection(Chi+Randomforest)(5 p)       0.7841         0.8630              0.5575              0.4811


SVM classifier

#All 6 attributes
        y
pred     class1 class2
  class1     59      4
  class2     14    201
   
#Union(6 p)
        y
pred     class1 class2
  class1     59      4
  class2     14    201
   
#Intersection(5 p)   
        y
pred     class1 class2
  class1     60      4
  class2     13    201
   
#Chi-square(4 p)
        y
pred     class1 class2
  class1     60      4
  class2     13    201


#Randomforest(6 p)
        y
pred     class1 class2
  class1     59      4
  class2     14    201
   
#Randomforest RFE(5 p)
        y
pred     class1 class2
  class1     60      4
  class2     13    201  
   
   
SVM Classifier 

FEATURE EXTRACTIONS                       ACCURACY       RECALL              PRECISION           F-SCORE

All(6 p)                                  0.9352         0.8082              0.9365              0.7568
Union(Chi+Randomforest)(6 p)              0.9352         0.8082              0.9365              0.7568
Randomforest   (6 p)                      0.9352         0.8082              0.9365              0.7568
Randomforest RFE(5 p)                     0.9388         0.8219              0.9375              0.7705
Chisquare (5 p)                           0.9388         0.8219              0.9375              0.7705(Efficient)
Intersection(Chi+Randomforest)(5 p)       0.9388         0.8219              0.9375              0.7705