##For waterdata2 with all 8 attributes normalized
Elbow method:Refer RplotWD2Norm
K-Means with 2 clusters(1128 entries):
1st cluster--891 entries(Centroid=5.856257)
2nd cluster--237 entries(Centroid=42.391317)
K-Means with 3 clusters(According to Elbow method):
1st cluster--51 entries
2nd cluster--204 entries
3rd cluster--873 entries

##For waterdata2 with 6 attributes normalized
Elbow method:Refer RplotWD2_6Norm
K-Means with 2 clusters(1128 entries):
1st cluster--915 entries(Centroid=40.358047)
2nd cluster--213 entries(Centroid=5.856244)

##For waterdata2 with 6 attributes without normalization
K-Means with 2 clusters:
1st cluster--50 entries
2nd cluster--1078 entries
Cluster means:
  TEMPERATURE      D.O      pH CONDUCTIVITY     B.O.D  NITRATE
1    27.75600 5.192000   7.724   34465.3800 11.122000 1.935000
2    25.41826 6.803525 444.728     552.7186  4.740616 6.437616

Within cluster sum of squares by cluster:
[1] 4984203560 5525047111
 (between_SS / total_SS =  83.9 %)
#################################################################






##For waterdata2 with 3 attributes normalized common to waterdata1
K-Means with two clusters(1128 entries):
1st cluster--50 entries
2nd cluster--1078 entries
Cluster means:
            pH CONDUCTIVITY      B.O.D
1 0.0002151008   0.68261794 0.03559040
2 0.0205438000   0.01094709 0.01516997
Within cluster sum of squares by cluster:
[1] 2.209798 9.469802
 (between_SS / total_SS =  64.9 %)

 ##For waterdata2 with 3 attributes(without normalization) common to waterdata1
 K-Means with two clusters(1128 entries):
 1st cluster--50 entries
 2nd cluster--1078 entries
 Cluster means:
       pH CONDUCTIVITY     B.O.D
1   7.724   34465.3800 11.122000
2 444.728     552.7186  4.740616
Within cluster sum of squares by cluster:
[1] 4984203306 5523182977
 (between_SS / total_SS =  84.0 %)


 ##For waterdata1 with 3 attributes(without normalization)
 K-Means with two clusters(380 entries):
 1st cluster--261 entries
 2nd cluster--119 entries
 Cluster means:
       PH-E    DBO-E   COND-E
 1 7.778544 183.0153 1254.038
 2 7.927731 204.1345 1938.655
 Within cluster sum of squares by cluster:
[1] 11212954 10585898
 (between_SS / total_SS =  63.8 %)

 ##For waterdata1 with 3 attributes normalized
 K-Means with two clusters(380 entries):
 1st cluster--148 entries
 2nd cluster--232 entries
 Cluster means:
       PH.E     DBO.E    COND.E
1 0.6250000 0.4225572 0.3983762
2 0.3182471 0.3252542 0.2650168
Within cluster sum of squares by cluster:
[1]  9.90007 12.08317
 (between_SS / total_SS =  33.3 %)
############################################################
------------------------------------------------------------
#UCI Dataset clustered with 2 clusters
1st cluster--271 entries(Class1:142 Class5:66 Class9:44 Class11:11)
2nd cluster--109 entries(Class1:48 Class5:22 Class9:4 Class11:26)

#Riverwater Dataset with 2 clusters(with all attributes)
1st cluster--1 entries
2nd cluster--1127 entries
Cluster means:
  TEMPERATURE      D.O       pH CONDUCTIVITY     B.O.D  NITRATE FECAL.COLIFORM
1    27.40000 0.100000   7.1000      990.000 57.700000 1.120000   125454545.00
2    25.52022 6.737977 425.7284     2056.885  4.976738 6.242573       22194.13
  TOTAL.COLIFORM
1   203636400.00
2       34367.57
Within cluster sum of squares by cluster:
[1] 0.000000e+00 9.575548e+14
 (between_SS / total_SS =  98.4 %)

#Riverwater Dataset with 2 clusters(with 6 attributes)
1st cluster--50 entries
2nd cluster--1078 entries
Cluster means:
  TEMPERATURE      D.O      pH CONDUCTIVITY     B.O.D  NITRATE
1    27.75600 5.192000   7.724   34465.3800 11.122000 1.935000
2    25.41826 6.803525 444.728     552.7186  4.740616 6.437616
Within cluster sum of squares by cluster:
[1] 4984203560 5525047111
 (between_SS / total_SS =  83.9 %)

 ##For Riverwater Dataset with 3 attributes(without normalization):
 K-Means with two clusters(1128 entries):
 1st cluster--50 entries
 2nd cluster--1078 entries
 Cluster means:
       pH CONDUCTIVITY     B.O.D
1   7.724   34465.3800 11.122000
2 444.728     552.7186  4.740616
Within cluster sum of squares by cluster:
[1] 4984203306 5523182977
 (between_SS / total_SS =  84.0 %)


 ##For UCI Dataset with 3 attributes(without normalization)
 K-Means with two clusters(380 entries):
 1st cluster--261 entries
 2nd cluster--119 entries
 Cluster means:
       PH-E    DBO-E   COND-E
 1 7.778544 183.0153 1254.038
 2 7.927731 204.1345 1938.655
 Within cluster sum of squares by cluster:
[1] 11212954 10585898
 (between_SS / total_SS =  63.8 %)
